<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="I'm an assistant professor in the Department of Philosophy at the University of Manitoba.">
        <meta name="author" content="Adam R. Murray">
        <title>Adam Russell Murray</title>

        <style>
            /*The typical way to include some custom font. Note that for the most
              cases you only need the "regular" version of the font, as each browser can extend
              upon it to create bold and italic versions automatically*/
            @font-face {
                /*How you want this font to be named. Can be anything*/
                font-family: "Inconsolata";
                /*The path to the font file, relative to the file with the styling (currently it's this file: index.html)*/
                src: url('./fonts/Inconsolata-Regular.ttf');
            }

            /*The same structure follows here*/
            /*For better web-page load times I suggest to only leave one of the "main-text" fonts in here.
             (ie: either Radley or SourceSerifPro, not both)*/
            @font-face {
                font-family: "Ubuntu";
                src: url('./fonts/UbuntuMono-Regular.ttf');
            }

            /*The same structure follows here*/
            @font-face {
                font-family: "Garamond";
                src: url('./fonts/EBGaramond-Regular.ttf');
            }

            /*The styling of the asterisk "tag" means that this styling will be applied to all of the
             tags on the page. Every p, a, h1-h6, div, body, etc will have this style*/
            * {
                /*So we want all text on the page to be displayed with some
specific font. We usea
                 the name of the font we have included above in this property to set the custom font*/
                font-family: "Garamond";
		font-size: 16pt;
                /*font-family: "Radley"; */
            }

            /*And now we set specific font styling for all h1 elements (the main heading on the web page)*/
            h1 {
                font-size:35pt;
		color: #829B99;
                /*Note that we again set this property to have a custom font, but now we set it to be
                 "Roboto", which is different from the main font of the page - exactly how we wanted it*/
                font-family: "Inconsolata";
            }

		h2 {font-size:22pt;}


	    	a {text-decoration:none;
		   color: #4D5B5A;
		}	



            /*The tooltip is structured like <span class="tooltip">icon<span class="tooltiptext">the text</span></span>
              This would set the style of "icon" text (which is usually a &#9156; symbol)*/
            .tooltip {
                /*To distinguish this symbol we set it to have some dotted border at the bottom:
                 first set its weight (1px), then pattern (dotted), then color (black)*/
                border-bottom: 1px dotted black;
                /*To distinguish this symbol even more we set it to look bold*/
                font-weight:bold;
            }

            /*We are getting into the weird territory of CSS. This combination of selectors can be read as:
             "for a tooltip that currently has mouse cursor over it, set the visibility property of its
             child element with class tooltiptext to visible"
             This does make sense, because <span class="tooltiptext"></span> in our structure (example above) is
             always inside of <span class="tooltip">...</span>, which makes the former element to be the child
             of the latter element*/
            .tooltip:hover .tooltiptext {
                visibility:visible;
            }

            /*Now we style the text of the tooltip*/
            .tooltiptext {
                /*Setting font-weight to normal, because otherwise it would be bold, since in our structure of the
                 tooltip <span class="tooltiptext"></span> is a child of <span class="tooltip">...</span>, which would
                 inherit the bold font-weight from .tooltip*/
                font-weight:normal;

                /*We also set the font-size to be slightly smaller than the main text on the page for breaking contrast*/
                font-size:10pt;

                /*Optional: instead of aligning text to the left as we do by default, make it justified to the width*/
                text-align:justify;

                /*We set the border around the tooltiptext to break the contrast again. The order of parameters is the same
                 as for the border-bottom example above*/
                border: 2px solid black;

                /*By default we make the tooltiptext invisible, since we want it to show only when the mouse is hovered
                 on the tooltip*/
                visibility:hidden;

                /*Set background color explicitly, since otherwise it would be transparent*/
                background-color:white;

                /*z-index can be thought of as a property that describes the layering of elements.
                 Elements with higher z-index will be drawn in front of the ones with lower z-index*/
                z-index:1;

                /*These require more detailed explanations*/
                position:absolute;
                left: 0;
                padding:10px;
                width:calc(100% - 60px);
            }

            .column {
                /*This new change also requires more detailed explanations*/
                position:relative;

                /*sets the current tag (div.column) to display inline i.e: the tags with this
                 property (all div.column) will be positioned horizontally, rather than vertically*/
                display:inline-block;

                /*sets the content of this tag (div.column) to start at the top of the block, otherwise
                 it would start from the bottom*/
				vertical-align:top;

                /*padding is the internal margin. set it to 15px from left and right*/
                /*padding-left:15px;*/
                padding-right:40px;

                /*sets the width of the current tag (div.column) to be 45% of its parent tag (div.page) width*/
                /*It would make sense to have each column to be exactly 50%, but then they would not be side by side,
                  rather the first column would be on top of the second column (meaning that they would be displayed
                  vertically (no effect of display:inline-block)), since two columns would actually not fit in
                  horizontally to add up to 100% width.
                 There are two reasons for this. 1) there is a small space between two columns, which can be removed
                 by setting font-size to 0, to but that gets into CSS trickery so I am not doing this. 2) the padding
                 itself changes the width of the element. With two padding properties as above, the actual width is then
                 45% + 15px + 15px. If each column was exactly 50%, then with padding they would be  50% + 15px + 15px
                 in width, so it would be impossible to fit in two columns.
                 */
                width:45%;
            }

            .page {
                margin-left: 30px;

                /*sets the width of the current tag (div.page) to be 80% of its parent tag (body) width*/
                width:80%;
                max-width: 1200px;
            }


	    .cvbutton {
		color: black;
		}

	    .pic {
		width: 80%;
		height: 60%;
		}

	    .wrapper {
		width: 100%;
		}

	


        </style>
    </head>

    <body>
        <div class="page">
            <h1>Adam Russell Murray</h1>
            <div class="column">
				<p>
				<h2>Bio</h2>
				</p>
				Thanks for visiting.
				</p>
				<p>
				I'm an assistant professor in the <a href="http://umanitoba.ca/philosophy/" target="_blank">Department of Philosophy</a> at the <a href="http://umanitoba.ca/" target="_blank">University of Manitoba</a>.
				</p>
				<p>
				Before coming to Manitoba, I was a lecturer in the <a href="http://philosophy.utoronto.ca/" target="_blank">Department of Philosophy</a> at the University of Toronto, where I also did my PhD.
				</p>
				<p>
				I work primarily on topics at the intersection
of logic, metaphysics, and the philosophy of language. I wrote my  dissertation
on the theoretical significance of context-relativity for modal metaphysics,
under the supervision of <a href="http://individual.utoronto.ca/jmwilson/"
target="_blank">Jessica Wilson</a> and <a
href="http://individual.utoronto.ca/benj/" target="_blank">Benj Hellie</a>. <a
href="http://www.natecharlow.com/" target="_blank">Nate Charlow</a> and <a
href="https://philosophy.utoronto.ca/directory/nick-stang/" target="_blank">Nick
Stang</a> were readers and <a href="https://www.uvm.edu/~lderosse/"
target="_blank">Louis deRosset</a> was my external examiner.
				</p>
				<p>
				For the current academic year I am the chair of
the <a
href="http://umanitoba.ca/faculties/arts/departments/philosophy/grad_program/graduateprogram.html"
target="_blank">graduate program in philosophy</a> at Manitoba. If you're a
student looking for more information about our graduate program, feel free to
drop me a line. 
				</p>


				<a class="cvbutton" href="./docs/cv_murray.pdf"
target="_blank"><h2>C.V.</h2></a>

		
			<a href="mailto:adam.murray@umanitoba.ca">
				<img src="https://img.icons8.com/office/40/000000/email.png">
				</a>	


				<br>
				<br>
				
            		        <h2>Recent Teaching</h2>
				
				<p>
				<b>2019-20:</b>
				</p>

				Introduction to Logic/Probability Theory and
				Inductive Logic

				<br>
	
		
				Theory of  Knowledge				
				

				<p>
				<b>2018-19:</b>
				</p>
				
				
				History of Analytic Philosophy

				<br>

				Critical Thinking

				<br>
	
				Seminar on Modal Logic and Metaphysics
				

				<p>
				<b>2017-18</b> (at Toronto):
				</p>

				Seminar in metaphysics (topic: <i>metaphysical
				systems</i>)

				<br>

				The Socrates Project


				<br>	
				<h2>Contact</h2>
				
				<p>
				457 University College; The University of
				Manitoba
				
				
				<br>
				Winnipeg, Manitoba
				<br>
				Canada R3T 2M8
				
				<p>
				tel. 204.272.1657
				<br>
				mail. adam.murray@umanitoba.ca				
				</p>


				<br>


				<h2> Resources</h2>

				<a href="mailto:adam.murray@umanitoba.ca">
				<img src="./img/GitHub-Mark-32px.png">
				</a>	


				
				


            </div>
            <div class="column">


				<h2>Papers</h2>
				<p>
				Modality and Propositional
Dependence. To appear in Chris Tillman, editor, <i>The Routledge Handbook of Propositions</i> <span class="tooltip">&#9156;<span class="tooltiptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span></span>.
				</p>
				<p>
				

<a href="./docs/rmm_ic.pdf" target="_blank">Relativized Metaphysical Modality:
Index and Context</a> (with Benj Hellie and Jessica Wilson). In  <i>The
Routledge Handbook of Modality</i>, edited by Otavio Bueno and Scott Shalkowski.
<span class="tooltip">&#9156;<span class="tooltiptext">Lorem ipsum dolor sit
amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. </span></span>.

				</p>
				<p>
				2014. <a href="./docs/notoptimistic.pdf"
target="_blank">Not the Optimistic Type</a> (with <a href="http://bdcaplan.ca/" target="_blank">Ben Caplan</a>, <a href="https://sites.google.com/site/christillman/home" target="_blank">Chris Tillman</a>, and <a href="https://sites.google.com/site/brianmcleanphilosophy/" target="_blank">Brian McLean</a>). <i>Canadian Journal of Philosophy</i> 43:575-589.
				</p>
				<p>
				2013. <a href="./docs/seii.pdf"
target="_blank">Spinoza on Essence and Ideal Individuation</a>. <i>Canadian Journal of Philosophy</i> 43:78-96.
				</p>
				<p>
				2012. <a href="./docs/rmm.pdf"
target="_blank">Relativized Metaphysical Modality</a> (with Jessica Wilson). In Karen Bennett and Dean Zimmerman, editors, <i>Oxford Studies in Metaphysics</i> 7:189-226. Oxford University Press.
				</p>


				<br>

				<h2> In progress/unpublished</h2>
				<p>
				Indexicalism and Chandler's Paradox: Reply to Yagisawa  
				<br>
				<p>
				Existence and Nonexistencen in Modal
				Perspectivism  
				</p>
				<p>
				<a href="./docs/disspdf"
				target="_blank">Perspectives on Modal Metaphysics</a> (PhD dissertation; 2018)
				</p>

				<br>
							
				<h2>Recent talks</h2>
				<p>
				</p> 
				<p>
				Modality and Higher-order Dependence. Yonsei
				Analytic Philosophy Workshop, August 2019. 
				<p>
				</p>
				Necessitist Propositional Dependence. Birmingham Higher-Order Metaphysics
				Workshop; University of Birmingham, June 2019. 
				</p>
				<p>
				Symposium talk on Propositional Dependence.
				Canadian Philosophical Association; UBC, June 2019. 
				</p>
				<p>
				Symposium talk on Chisholm's Paradox. Pacific
				APA; Vancouver, April 2019. 
				</p>
				<p>
				Essence without Necessity (with Chris Tillman).
				Department colloquium; UNLV, March 2019. 
				</p>

				<br>


				


				
			<div class="wrapper"> 
			<img class="pic" src="./img/frown.jpeg">
			</div>

            </div>
        </div>
    </body>
</html>

